<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_crediti"
        android:icon="@drawable/ic_credit_icon"
        android:title="@string/bottom_left_string">
    </item>
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="@string/bottom_center_string">
    </item>
    <item
        android:id="@+id/ic_debiti"
        android:icon="@drawable/ic_debit_icon"
        android:title="@string/bottom_right_string">
    </item>
</menu>