<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/checkIcon"
        android:icon="@drawable/ic_baseline_check_white_icon"
        android:title="@string/import_contacts"
        android:contentDescription="@string/import_from_contacts"
        app:showAsAction="ifRoom" />
</menu>