<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewCerchioBlu"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_solid_shape_blue" />

        <ImageView
            android:id="@+id/imageViewCerchioBianco"
            android:layout_width="4dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCerchioBlu"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCerchioBlu"
            app:layout_constraintStart_toStartOf="@+id/imageViewCerchioBlu"
            app:layout_constraintTop_toTopOf="@+id/imageViewCerchioBlu"
            app:srcCompat="@drawable/circle_solid_shape_white" />

        <View
            android:id="@+id/Line1"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageViewCerchioBlu"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCerchioBlu"
            app:layout_constraintStart_toStartOf="@+id/imageViewCerchioBlu"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/blue"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewCerchioBlu"
            app:layout_constraintStart_toStartOf="@+id/imageViewCerchioBlu"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCerchioBlu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>