<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editTextInformazione"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:textSize="18sp"
    android:clickable="false"
    android:singleLine="true"
    android:drawableStart="@drawable/ic_baseline_calendar_blue_dark_icon"
    android:drawableLeft="@drawable/ic_baseline_calendar_blue_dark_icon"
    android:textColor="@color/blue"
    android:textColorHint="@color/blue"
    android:backgroundTint="@color/blue"
     />