<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editTextTextInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:textSize="18sp"
    android:ems="10"
    android:singleLine="true"
    android:hint="Qualification"
    android:drawableStart="@drawable/ic_baseline_text_snippet_icon"
    android:drawableLeft="@drawable/ic_baseline_text_snippet_icon"
    android:textColorHint="@color/gray_light"
    android:textColor="@color/purple_500"
     />